ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        sslPort = 8443
        sslPort = ${?PORT}
    }
    application {
        modules = [ videoclub.AppKt.module ]
    }
    security {
        ssl {
            keyStore = build/temporary.jks
            keyAlias = mykey
            keyStorePassword = changeit
            privateKeyPassword = changeit
        }
    }
}
